:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --textColor: #2c3e50;
}

h1 {
  text-decoration: underline;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: var(--textColor);
  margin-top: 60px;
}

#simulation-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#simulation-settings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 660px;
}

#spread {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#deadliness {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#vac {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#play {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#chart-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-header {
  margin-bottom: 2px;
}

.chart-text {
  margin: 0px;
}

.sim-container {
  width: 660px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.adv-settings {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#subSimulation {
  width: 660px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#legend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.smallMargin {
  margin-top: 0px;
  margin-bottom: 0px;
}

#tipp {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4px;
}

.color-box {
  width: 8px;
  height: 8px;
}
#heading-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#start-text {
  width: 660px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}